ClientsList/ClientsList/MainWindow.xaml

<Window x:Class="ClientsList.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vms="clr-namespace:ClientsList"
        Title="MainWindow" Height="500" Width="950">
    <Window.DataContext>
        <vms:ClientsViewModel></vms:ClientsViewModel>
    </Window.DataContext>


    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="75"/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="350"  Width="2*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition  MinWidth="250" Width="*"/>           
        </Grid.ColumnDefinitions>
        
        <GridSplitter Grid.Column="1" Grid.RowSpan="2" HorizontalAlignment="Left" VerticalAlignment="Stretch"
                      ResizeBehavior="PreviousAndNext" Width="2" Background="Black"/>
 

        <DataGrid Name="TableOfClients"  Grid.Row="0" Grid.Column="0" Background="DarkSeaGreen"
                  ItemsSource="{Binding Clients}" AutoGenerateColumns="False"
                  RowBackground="LightYellow">
            <DataGrid.Columns>
                <DataGridTextColumn MinWidth="120" Width="Auto" Header="Name" Binding="{Binding Name}" IsReadOnly="True"/>
                <DataGridTextColumn MinWidth="100" Width="Auto" Header="City" Binding="{Binding City}" IsReadOnly="True"/>
                <DataGridTextColumn MinWidth="250" Width="*" Header="Note" Binding="{Binding Note}" IsReadOnly="True"/>
                <DataGridTextColumn MinWidth="145" Width="*" Header="ContractDate" Binding="{Binding Date}" IsReadOnly="True"/>
            </DataGrid.Columns>

        </DataGrid>

        <StackPanel   Grid.RowSpan="2" Grid.Column="2" Background="GreenYellow"
                     DataContext="{Binding ElementName=TableOfClients,Path=SelectedItem}">
            
            <TextBlock Text="{Binding Name}" FontSize="22" FontStyle="Italic" FontWeight="Medium"/>
            <TextBlock Text="{Binding City}" FontSize="22"  FontStyle="Italic" FontWeight="Medium"/>
            <TextBlock Text="{Binding Note}" FontSize="15"/>
            <TextBlock Text="{Binding Date}" FontSize="15"/>
            <Image Source="{Binding ImagePath}"
                   MaxWidth="200" 
                   MaxHeight="200"
                   HorizontalAlignment="Center"/>
        </StackPanel>


        <!--<Grid Name="DetailsClient" Grid.RowSpan="2" Grid.Column="2" Background="GreenYellow">
            <ListBox ItemsSource="{Binding Clients}" DisplayMemberPath="Name"/>
        </Grid>-->
        
        <DockPanel Name="PanelButtons"  Grid.Row="2" >
            <Button MinHeight="25" DockPanel.Dock="Top" Command="{Binding AddNew}">Add</Button>
            <Button MinHeight="25" DockPanel.Dock="Top">Update</Button>
            <Button MinHeight="25" DockPanel.Dock="Bottom"
                    Command="{Binding DeleteCommand }"
                    CommandParameter="{Binding ElementName=TableOfClients,Path=SelectedItem}">Delete</Button>
        </DockPanel>

    </Grid>
</Window>
